<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
</head>
<body>
  <style>
    html {padding: 0px; margin: 0px; text-decoration: none;}
    body {background-image: url(http://i.imgur.com/cRWq6fu.jpg); background-size: cover;}
    .search {text-align: center; margin-top: 130px;}
    #input {background-color: #EEE; padding-left: 5px; border: none; opacity: 0.8; width: 500px; height: 35px;}
    .links {text-align: center; margin-top: 200px;}
    i {margin-left: 20px; margin-right: 20px; color: #ffffff;}
    i:not(:hover) {opacity: .5; transition: opacity .5s;}
  </style>
  <div class="search">
    <form method="get" action="http://www.duckduckgo.com/?q=">
      <input type="text" name="q" placeholder="Search on DuckDuckGo..." id="input"/>
    </form>
  </div>
  <div class="links">
    <a href="http://www.reddit.com"><i class="fa fa-reddit-alien fa-5x icon"></i></a>
    <a href="http://www.youtube.com/feed/subscriptions"><i class="fa fa-youtube-play fa-5x icon"></i></a>
    <a href="http://www.github.com"><i class="fa fa-github fa-5x icon"></i></a>
    <a href="http://mail.google.com"><i class="fa fa-envelope fa-5x icon"></i></a>
  </div>
</body>
</html>
